.ui.inverted.menu.chat {
  background: rgba(0, 0, 0, 0.45);
  max-width: 500px;
  width: 100%;
  overflow-y: hidden !important;
}
.ui.comments.chat {
  margin-bottom: 0;
  .chat.window {
    overflow-y: scroll;
    .user-in-out {
      color: grey;
      font-size: 0.8em;
      font-weight: 400;
    }
  }
  .header {
    margin: 0;
    padding: 0.4em;
  }
  .close.icon {
    color: white;
    font-size: 1.5em;
    float: right;
  }
  .comment {
    .avatar {
      width: 1.5em;
    }
    .content {
      margin-left: 2.5em;
    }
    a.author {
      color: white;
      font-size: 0.8em;
    }
    .metadata {
      color: rgba(255, 255, 255, 0.4);
      font-size: 0.6em;
    }
    .text {
      color: rgba(255, 255, 255, 0.87);
      border: 1px solid grey;
      border-radius: 0.3em;
      padding: 0.3em;
      position: relative;
      font-size: 1.2em;
    }
  }
  .others {
    margin-right: 2.8em;
    margin-left: 1em;
    .text {
      &:before {
        content:"";
        position: absolute;
        right: 100%;
        top:50%;
        width:0px;
        height:0px;
        border-top:4px solid transparent;
        border-right:8px solid grey;
        border-bottom:4px solid transparent;
      }
    }
  }
  .me {
    margin-right: 1em;
    margin-left: 2.8em;
    .text {
      &:after {
        content:"";
        position: absolute;
        left: 100%;
        top:50%;
        width:0px;
        height:0px;
        border-top:4px solid transparent;
        border-left:8px solid grey;
        border-bottom:4px solid transparent;
      }
    }
  }
}
