.sadari-room {
  position: relative;
  width: auto;
  height: auto;
  #ladderContainer, #resultContainer {
    z-index: 1;
    position: absolute;
    background-color: transparent;
    path {
      stroke-miterlimit: "10"
    }
  }
  .horizontal {
    overflow-x: scroll;
    @media screen and (-webkit-min-device-pixel-ratio:0) {
    /* CSS Statements that only apply on webkit-based browsers (Chrome, Safari, etc.) */
      overflow-y: overlay;
    }
    &.segments {
      border: none !important;
      box-shadow: none;
      margin-top: 0;
      margin-bottom: 0;
      .sadari-prize {
        position: absolute;
        right: 1em;
        left: 1em;
        bottom: 1em;
      }
      .player {
        max-width: 180px;
        min-width: 180px;
        width: 100%;
        &.active {
          background-color: #f2e9eb;
          background-image: -webkit-linear-gradient(bottom, #ffffff, #f2e9eb);
          background-image: linear-gradient(to top, #ffffff, #f2e9eb);
        }
        .ui.input input[disabled] {
          opacity: 1;
        }
      }
    }
    .sadari-dimmer {
      position: absolute;
      top: 0em !important;
      left: 0em !important;
      width: 100%;
      height: 100%;
      text-align: center;
      vertical-align: middle;
      line-height: 1;
      background: #EEEEEE;
      &>.content {
        width: 100%;
        height: 100%;
        display: table;
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
        &> * {
          display: table-cell;
          vertical-align: middle;
        }
      }
    }
    .sadari-end-dimmer {
      .sadari-dimmer {
        background: rgba(255, 255, 255, 0.35);
        .content {
          .center {
            opacity: 0.8;
          }
        }
      }
    }
  }
  .control {
    position: relative;
    float: left;
    left: 0;
    top: 0;
    max-width: 150px;
    min-width: 150px;
    width: 100%;
    background-color: white;
    overflow-y: scroll;
    @media screen and (-webkit-min-device-pixel-ratio:0) {
    /* CSS Statements that only apply on webkit-based browsers (Chrome, Safari, etc.) */
      overflow-y: overlay;
    }
    box-shadow: 2px 0px 3px #979797;
    margin: 0;
    z-index: 2;
    .control-footer {
      position: absolute;
      right: 1em;
      left: 1em;
      bottom: 1em;
    }
    .title {
      font-size: 1.5em !important;
      color: red !important;
    }
  }
  .result{
    .item {
      cursor: pointer;
    }
  }
  .item {
    &.active {
      background-color: #f2e9eb;
      background-image: -webkit-linear-gradient(left top, #ffffff, #f2e9eb);
      background-image: linear-gradient(to right bottom, #ffffff, #f2e9eb);
    }
    .avatar.image {
      float: left;
    }
    .user.avatar {
      float: left;
    }
    .content {
      max-width: 74px;
      width: 100%;
      word-wrap: break-word;
      float: left;
    }
    .extra {
      clear: both;
      .creator {
        margin-top: 10px;
        color: white;
        background: #fd746c; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #fd746c , #ff9068); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #fd746c , #ff9068); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
    }
  }
}
